body {
    margin: 0 0 54px 0;
}

.btn-pen {
    display: inline-block;
    transform: rotate(90deg);

    &:before {
        font-style: normal;
        content: @edit-icon;
        color: white;
        padding: 0px 8px 0px 8px;
    }
}

.modal-dialog {
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(66,66,66,.5);
    z-index: 9999;
    display: none;

    &__container {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 900;
        display: flex;
        width: 100%;
        min-height: 80vh;
        align-items: center;
        justify-content: center;
    }

    &__pane {
        position: absolute;
        min-width: 400px;
        width: 500px;
        background: #fff;
        border-radius: 2px;
        box-shadow: 0 1px 3px 1px rgba(0,0,0,.2);
    }

    &__header {
        display: flex;
        align-items: center;
        max-width: 100%;
        font-family: "Source Sans Pro", sans-serif;
        padding: 0 16px 0 16px;

        &__button-close {
            color: black;
            float: right;
            font-size: 28px;
            font-weight: bold;
            text-decoration: none;

            &:hover {
                background-color: #e0e0e0;
            }
        }
    }

    &__header-title {
        flex-grow: 1;

        h3 {
            font-family: "Source Sans Pro", sans-serif;
        }
    }

    &__header-close {
        display: flex;
        min-width: 32px;
        min-height: 32px;
        text-align: center;
        cursor: pointer;
        justify-content: center;
        flex-direction: column;
    }

    &__footer {
        border-top: 1px solid #e0e0e0;
        justify-content: flex-end;
        display: flex;
        padding: 0 5px 0 0;

        div {
            padding: 5px 0 5px 5px;
        }
    }

    &__content {
        padding: 0 16px 0 16px;

        p, ul, li {
            font-family: Sans Pro,sans-serif;
        }
    }
}

.footer-fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    z-index: 12;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background-color: white;
        border-top: 1px solid #dedede;
        height: 60px;
        padding: 0 15px 0 15px;
    }
}

.btn-cloud {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 8px;
    font-size: 16px;
    border-radius: 2px;
    min-width: 64px;
    border: 1px solid transparent;
    text-decoration: none;

    &__padding {
        padding-right: 16px;
    }
}

.btn-cloud-info {
    color: #fff;
    background-color: #2196f3;
    border-color: transparent;

    &:hover {
        color: #fff;
        background-color: #1976d2;
        border-color: transparent;
        outline: none;
    }

    &:focus {
        color: #fff;
        background-color: #2196f3;
        border-color: transparent;
    }
}

.btn-cloud-cancel {
    color: #757575;
    background-color: transparent;
    border-color: #757575;

    &:hover {
        color: #fff;
        background-color: #1976d2;
        border-color: transparent;
        outline: none;
    }

    &:focus {
        color: #757575;
        background-color: transparent;
        border-color: #757575;
    }
}


a.info-cloud {
    color: #2196f3;

    &:hover {
        color: #1976d2;
    }
}

.icon-info-circle {
    padding: 0 5px 0 0;
    font-size: 20px;

    &:before {
        content: '\24D8';
    }
}
