@import "../tokens/decision/border";
@import "../tokens/decision/colors";
@import "../tokens/quarks/colors";
@import "../tokens/quarks/icon-size";

.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap; /* added line */
  border: 0;
}

.user-message {
  margin-top: @spacing-xl;

  &__img {
    height: @icon-size-m;
    width: @icon-size-m;
    margin-right: @spacing-s;
    margin-top: 2px;
  }

  & td {
    padding: 0;
  }
}

.message-error {
  & .user-message__img {
    /* convert img from white to alert color */
    filter: invert(100%) invert(8%) sepia(100%) saturate(7451%) hue-rotate(2deg) brightness(91%) contrast(108%);
  }

  color: @color-alert-text;
}

.message-info {
  & .user-message__img {
    filter: invert(100%);
  }
}
