<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>Sample Site Error</title>
    <style type="text/css">
<!--
        body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
        fieldset{padding:0 15px 10px 15px;}
        h1{font-size:30px;margin:0;color:#FFF;}
        h2{font-size:24px;margin:0;color:#CC0000;}
        h3{font-size:16px;margin:10px 0 0 0;color:#000000;}
        #header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
            background-color:#555555;}
        #content{margin:0 0 0 2%;position:relative;}
        .content-container {background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
        .content-container p, ul { font-size: 16px;}
    -->
    </style>
</head>
<body cz-shortcut-listen="true">
<div id="header"><h1>Sample Site Error</h1></div>
<div id="content">
    <div class="content-container"><fieldset>
        <h2>Have you unpublished something?</h2>
        <h3>Sample site seems to be missing some content. This may happen when:</h3>
        <ul>
            <li>you have archived project or used non-existing project ID</li>
            <li>you have made unexpected changes to the content structure of sample project.</li>
        </ul>
        <p>If you are not sure what you did and still want to use this sample project <a href="https://kenticocloud.com/contact">contact us</a> and we will help you.</p>
    </fieldset></div>
</div>


</body></html>