@import "../Button";
@import "../Switch";
@import "../fonts";
@import "../tokens/decision/colors";
@import "../tokens/quarks/border";
@import "../tokens/quarks/box-shadow";
@import "../tokens/quarks/colors";
@import "../tokens/quarks/icon-size";
@import "../tokens/quarks/spacing";
@import "../tokens/quarks/typography";
@import "./ModalDialog";

.footer-fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 12;
}

.quickstart-panel {
    margin: 0 @spacing-l @spacing-l;
    padding: @spacing-l;
    background: @color-white;
    border-radius: @border-radius-m;
    box-shadow: @box-shadow-m;
    display: flex;
    align-items: center;

    & > * {
        flex-shrink: 0;
    }

    &__preview-mode-description {
        margin: 0 @spacing-s;
        flex-shrink: 1;
        .typography-styles-title-large();
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__learn-more {
        .typography-styles-title-large();
        color: @color-link;
        text-decoration: underline;
    }

    &__learn-more:hover {
        color: @color-link-hover;
        text-decoration: underline;
    }


    &__preview-mode-toggle {
        margin-left: auto;
        padding: 0 @spacing-l;
    }

    &__edit-in-kk-button {
        display: flex;
        text-decoration: none;

        &:hover {
            text-decoration: none;
            color: @color-text-default-on-dark;
        }
    }
}

.quickstart-icon-i-circle {
    width: @icon-size-s;
    height: @icon-size-s;
    background: url("/images/i-circle.svg") center center no-repeat;
}

.quickstart-icon-edit {
    width: @icon-size-s;
    height: @icon-size-s;
    background: url("/images/edit.svg") center center no-repeat;
    margin-right: @spacing-xs;
}
