@import "./tokens/decision/border";
@import "./tokens/decision/colors";
@import "./tokens/decision/focus";
@import "./tokens/decision/spacing";
@import "./tokens/quarks/colors";
@import "./tokens/quarks/typography";

@primary-button-shadow: 0 8px 14px 2px rgba(@color-kentico-orange50, 0.14), 0 6px 20px 5px rgba(@color-kentico-orange50, 0.12), 0 8px 10px -5px rgba(@color-kentico-orange50, 0.2);

.shadow-focus-styles(@base-shadow: 0 0) {
    @inner-shadow-focus: inset 0 0 3px 0 @color-focus;
    @outer-shadow-focus: 0 0 0 @width-focus @color-focus;
    box-shadow: @outer-shadow-focus, @inner-shadow-focus, @base-shadow;
}

.borderless-button-style(@bgColor, @bgColorHover, @bgColorDisabled, @shadow: 0 0) {
    background: @bgColor;
    box-shadow: @shadow;

    &:focus {
        .shadow-focus-styles(@shadow);
    }

    &.active,
    &:active,
    &:hover {
        background: @bgColorHover;
    }

    &.disabled,
    &[disabled] {
        color: @color-text-disabled;
        background: @bgColorDisabled;
        box-shadow: none;
    }
}


.bordered-button-style(@borderColor, @borderColorHover, @bgColorHover) {
    background: @color-transparent;
    border-color: @borderColor;
    border-style: solid;
    border-width: @border-width-default;

    &:focus {
        .shadow-focus-styles();
    }

    &.active,
    &:active,
    &:hover {
        background: @bgColorHover;
        border-color: @borderColorHover;
        background-clip: padding-box;
    }

    &.disabled,
    &[disabled] {
        &,
        &[disabled],
        &:hover,
        &:focus,
        &:active {
            color: @color-text-disabled;
            background: @color-transparent;
            border-color: @color-border-disabled;
            border-style: solid;
            box-shadow: none;

            .btn__icon,
            .btn__icon:not(.icon-spinner) {
                color: @color-text-disabled;
            }
        }
    }
}

.button {
    border: 0;
    border-radius: @border-radius-pill;
    cursor: pointer;
    text-transform: uppercase;
    .typography-styles-action-medium();
    padding: @spacing-m @spacing-xl;

    &--small {
        .typography-styles-action-small();
        padding: @spacing-s @spacing-l;
    }
}

.button-primary {
    .borderless-button-style(@color-product, @color-product-hover, @color-background-disabled, @primary-button-shadow);
    color: @color-text-default-on-dark;

    &:hover {
        color: @color-text-default-on-dark;
    }
}

.button-secondary {
    .bordered-button-style(@color-product, @color-product, @color-kentico-orange10);
    color: @color-product;

    &:hover {
        color: @color-product;
    }
}
